<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.cphbusiness.luke.androidschoolproject.WelcomeScreen">



    <ImageView
        android:layout_width="345dp"
        android:layout_height="340dp"
        android:id="@+id/WelcomeImage"
        android:layout_gravity="center"
        android:contentDescription="@string/ImageDesc"
        android:background="#ffffff"
        android:src="@mipmap/ic_logo">

    </ImageView>
</FrameLayout>
