<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.cphbusiness.luke.androidschoolproject.welcome_screen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="345dp"
        android:layout_height="340dp"
        android:id="@+id/WelcomeImage"
        android:layout_gravity="center"

        android:background="#ffffff">

    </ImageView>
</FrameLayout>
